{
  "name": "printbox-adventures",
  "version": "1.0.6",
  "description": "PrintboxAdventures - Sistema de impresión de fotos para eventos",
  "author": "Alejandro",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -n REACT,BACKEND,ELECTRON -c cyan,yellow,magenta \"vite --port 3000\" \"node backend/server.js\" \"wait-on http://localhost:3000 && wait-on http://localhost:4000/health && electron .\"",
    "build": "vite build && electron-builder --publish always",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "express": "^4.18.2",
    "fetch-cookie": "^3.2.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.7.0",
    "pdf-to-printer": "^5.3.1",
    "pdfkit": "^0.14.0",
    "sharp": "^0.33.1",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "vite": "^7.3.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.printbox.adventures",
    "productName": "PrintboxAdventures",
    "directories": {
      "output": "dist-electron"
    },
    "publish": {
      "provider": "github",
      "owner": "iaincomar",
      "repo": "printbox-adventures"
    },
    "win": {
      "icon": "src/public/MoscaPrintbox.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/public/MoscaPrintbox.ico",
      "uninstallerIcon": "src/public/MoscaPrintbox.ico",
      "installerHeaderIcon": "src/public/MoscaPrintbox.ico"
    },
    "files": [
      "dist/**/*",
      "backend/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "config",
        "to": "config"
      },
      {
        "from": "src/public/assets",
        "to": "assets"
      }
    ]
  }
}
